VITE_NAVER_MAP_CLIENT_ID=iorpsr2u1r
VITE_NAVER_REDIRECT_URI=https://devapi.yaksonhc.com/api/auth/naver_callback
VITE_KAKAO_REDIRECT_URI=https://devapi.yaksonhc.com/api/auth/kakao_callback
VITE_GOOGLE_REDIRECT_URI=https://devapi.yaksonhc.com/api/auth/google_callback
VITE_APPLE_REDIRECT_URI=https://devapi.yaksonhc.com/api/auth/apple_callback
VITE_API_BASE_URL=https://devapi.yaksonhc.com/api
VITE_APPLE_CLIENT_ID=com.yaksonhc.api
VITE_NAVER_CLIENT_ID=BqEtmPr65LyS5_vzpyf1